body {
  background-color: #a6abad;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  display: block;
  margin: 8px;
}
section {
  display: block;
}
main {
  display: block;
}
.main-content {
  min-height: 1000px;
  width: 90%;
  margin: 20px auto;
  display: grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 300px 700px;
}
.left-section {
  grid-area: 1/1/3/2;
  grid-column: span 1;
  background-color: #66a3b8d0;
}
.right-section {
  grid-area: 1/2/3/3;
  grid-column: span 1 / span 2;
  background-color: #f7f7f7;
}
.profile-image {
  border-radius: 30px;
  width: 60%;
  display: block;
  margin: auto;
  border: 5px solid white;
}
.left-content {
  padding: 1rem;
}
.name {
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02px;
  padding: 0.8rem;
}
.designation {
  font-size: 1rem;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 0.5rem;
}
.description {
  font-size: large;
  color: white;
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem;
}
.social-media {
  display: flex;
  justify-content: space-around;
}
.persoonal-details {
  margin: 10px;
}
.social-media .icon:hover {
  transform: scale(1.2);
}
.persoonal-details .icon:hover {
  transform: scale(1.1);
}
.skills {
  font-size: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  padding: 1rem 0.5rem 1rem 0.5rem;
}
.skill-name {
  font-size: 0.65rem;
  text-align: left;
  padding-bottom: 0.5rem;
}
.progress-bar {
  border: 1px solid white;
  height: 4px;
}
.skills-title {
  color: white;
}
.right-main-content {
  /* color: #66a3b8d0; */
  padding: 2rem 3rem 2rem 3rem;
}
.right-title {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  letter-spacing: 1px;
}
@media only screen and (max-width: 630px) {
  .main-content {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and(max-width:360px) {
  .left-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and(max-width:360px) {
  .right-section {
    grid-template-columns: repeat(1, 1fr);
  }
}
